<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_cadastro"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNomeJogador"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome_jogador"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_confirmar"
        android:backgroundTint="#0033CC"
        android:textColor="#FFFFFF"
        android:padding="12dp" />
</LinearLayout>
